set -g default-terminal "alacritty"
set -ga terminal-overrides ",alacritty*:Tc"
set -s escape-time 0
set -g status-style 'bg=#242631 fg=#acb0d0'
set-window-option -g window-status-current-format "#[fg=yellow,bold]#I:#W"
set -g base-index 1
setw -g mouse on
set-option -g status-left-length 50
bind-key -r W run-shell "tmux neww ~/.local/bin/tmux-manager"
