set -g default-terminal xterm-256color
set -s escape-time 0
set -g status-style 'bg=#242631 fg=#acb0d0'
set-window-option -g window-status-current-format "#[fg=yellow,bold]#I:#W"
set -g base-index 1
setw -g mouse on
set-option -g status-left-length 50
set-option -g detach-on-destroy off
bind -r ^ last-window
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R
bind-key -r W run-shell "tmux neww ~/.local/bin/tmux-manager"
