[global/wm]
;https://github.com/jaagr/polybar/wiki/Configuration#global-wm-settings
margin-top = 0
margin-bottom = 0

[settings]
;https://github.com/jaagr/polybar/wiki/Configuration#application-settings
screenchange-reload = true
format-padding = 1
;throttle-output = 5
;throttle-output-for = 10
;compositing-background = over
;compositing-foreground = over
;compositing-overline = over
;compositing-underline = over
;compositing-border = over
; Define fallback values used by all module formats
;format-foreground = #FF0000
;format-background = #00FF00
;format-underline =
;format-overline =
;format-spacing =
;format-padding =
;format-margin =
;format-offset =

[colors]
; Nord theme ============
background = #902F343F
foreground = #f3f4f5
foreground-active = #6790EB
occupied = #cccccc
occupied-active = #b3c7f5
active = #5e81ac
alert = #d08770
volume-min = #a3be8c
volume-med = #ebcb8b
volume-max = #bf616a
; =======================
base = #1e1e2e
mantle = #181825
crust = #cc11111b
text = #cdd6f4
subtext0 = #a6adc8
subtext1 = #bac2de
surface0 = #313244
surface1 = #45475a
surface2 = #585b70
overlay0 = #6c7086
overlay1 = #7f849c
overlay2 = #9399b2
blue = #89b4fa
lavender = #b4befe
sapphire = #74c7ec
sky = #89dceb
teal = #94e2d5
green = #a6e3a1
yellow = #f9e2af
peach = #fab387
maroon = #eba0ac
red = #f38ba8
mauve = #cba6f7
pink = #f5c2e7
flamingo = #f2cdcd
rosewater = #f5e0dc
transparent = #FF00000
;=======================
; Gotham theme ==========
; background = #0a0f14
; foreground = #99d1ce
; alert = #d26937
; volume-min = #2aa889
; volume-med = #edb443
; volume-max = #c23127
; =======================
; INTRCPTR theme ============
;background = ${xrdb:color0:#222}
;background = #aa000000
;background-alt = #444
;foreground = ${xrdb:color7:#222}
;foreground = #fff
;foreground-alt = #555
;primary = #ffb52a
;secondary = #e60053
;alert = #bd2c40

; BSPWM-bar ================
[bar/mainbar-bspwm]
;monitor = ${env:MONITOR}
;monitor-fallback = HDMI1
; Enable support for inter-process messaging
; See the Messaging wiki page for more details.
enable-ipc = true
width = 100%
radius = 0.0
fixed-center = true
top = false
bottom = true
background = ${colors.crust} 
foreground = ${colors.text} 
line-size = 0 
wm-restack = bspwm
override-redirect = false 
border-size = 0 
font-0 = "FiraCode Nerd Font:size=10;1"
tray-detached = false 
tray-maxsize = 20
tray-scale = 0.8
tray-position = right 
modules-left = bspwm 
modules-center = title 
modules-right = date weather memory2 cpu2 pulseaudio
;line-color = #f00
;separator = |
;border-left-size = 0
;border-right-size = 25
;border-top-size = 0
;border-bottom-size = 25
;border-color = #00000000
;padding-left = 0 
;padding-right = 0
;module-margin-left = 1 
;module-margin-right = 1 
;https://github.com/jaagr/polybar/wiki/Fonts
;font-1 = "FontAwesome:size=13;0"
;font-2 = "Noto Sans:size=10;0"
;font-3 = "Noto Sans Mono:size=10;0"
;tray-offset-x = 0
;tray-offset-y = 0
tray-padding = 2
;tray-background = ${colors.background}
;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev
;height = 25 
;offset-x = 1%
;offset-y = 1%
;==============================

;module-bspwm
[module/bspwm]
type = internal/bspwm
enable-click = true
enable-scroll = true 
reverse-scroll = true
pin-workspaces = true
format = <label-state> <label-mode>
label-focused = %index%
label-occupied = %index%
label-urgent = %index%
label-focused-foreground = ${colors.text}
label-occupied-foreground = ${colors.overlay0}
label-urgent-foreground = ${colors.red}
label-empty = 
label-focused-padding = 1 
label-urgent-padding = 1 
label-occupied-padding = 1 
label-empty-padding = 1 
;            
;ws-icon-0 = 1;
;ws-icon-1 = 2;
;ws-icon-2 = 3; 
;ws-icon-3 = 4; 
;ws-icon-4 = 5;
;ws-icon-5 = 6;
;ws-icon-6 = 7;
;ws-icon-7 = 8;
;ws-icon-8 = 9;
;ws-icon-9 = 10;
;ws-icon-default = ""
;label-focused-background = ${colors.background}
;label-focused-underline= #6790eb
;label-focused-padding = 2 
;label-occupied = %index%
;label-occupied-padding = 2
;label-occupied-background = ${colors.background}
;label-empty-foreground = ${colors.foreground}
;label-empty-padding = 2 
; Separator in between workspaces
;label-separator = |
;label-separator-padding = 10
;label-separator-foreground = #ffb52a
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}
;======================================

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight
format-foreground = ${colors.foreground}
format-background = ${colors.background}
format-prefix-foreground = #7D49B6
format-prefix-underline = #7D49B6
format-underline = #7D49B6

[module/backlight]
;https://github.com/jaagr/polybar/wiki/Module:-backlight
type = internal/backlight
; Use the following command to list available cards:
; $ ls -1 /sys/class/backlight/
card = intel_backlight
; Available tags:
;   <label> (default)
;   <ramp>
;   <bar>
format = <label>
format-foreground = ${colors.foreground}
format-background = ${colors.background}
; Available tokens:
;   %percentage% (default)
label = %percentage%%
; Only applies if <ramp> is used
ramp-0 = 🌕
ramp-1 = 🌔
ramp-2 = 🌓
ramp-3 = 🌒
ramp-4 = 🌑
; Only applies if <bar> is used
bar-width = 10
bar-indicator = |
bar-fill = ─
bar-empty = ─

[module/battery]
;https://github.com/jaagr/polybar/wiki/Module:-battery
type = internal/battery
battery = BAT0
adapter = AC0
full-at = 100
format-charging = <animation-charging> <label-charging>
label-charging =  %percentage%%
format-charging-foreground = ${colors.foreground}
format-charging-background = ${colors.background}
format-charging-underline = #a3c725
format-discharging = <ramp-capacity> <label-discharging>
label-discharging =  %percentage%%
format-discharging-underline = #c7ae25
format-discharging-foreground = ${colors.foreground}
format-discharging-background = ${colors.background}
format-full-prefix = " "
format-full-prefix-foreground = #a3c725
format-full-underline = #a3c725
format-full-foreground = ${colors.foreground}
format-full-background = ${colors.background}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-foreground = #c7ae25
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = #a3c725
animation-charging-framerate = 750

[module/cpu2]
;https://github.com/jaagr/polybar/wiki/Module:-cpu
type = internal/cpu
; Seconds to sleep between updates
; Default: 1
interval = 1
format-foreground = ${colors.overlay2}
;format-background = ${colors.background}
format-prefix = "󰻠"
;format-prefix-foreground = #cd1f3f
;format-underline = #cd1f3f
label-font = 3
; Available tags:
;   <label> (default)
;   <bar-load>
;   <ramp-load>
;   <ramp-coreload>
format = <label>
;format-padding = 2
; Available tokens:
;   %percentage% (default) - total cpu load
;   %percentage-cores% - load percentage for each core
;   %percentage-core[1-9]% - load percentage for specific core
label = %percentage:3%%

[module/date]
;https://github.com/jaagr/polybar/wiki/Module:-date
type = internal/date
; Seconds to sleep between updates
interval = 1.0 
; See "http://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
; NOTE: if you want to use syntax tags here you need to use %%{...}
date = " %a,"
date-alt = " %a, %d %b %Y"
time = %H:%M
time-alt = %H:%M:%S%
format-prefix = ""
;format-prefix-foreground = #c1941a
;format-underline = #c1941a
format-foreground = ${colors.overlay2}
;format-background = ${colors.background}
label = %date% %time%

[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = true 
interval = 5
format-volume = <label-volume>
format-muted = <label-muted>
label-volume =  %percentage%%
label-muted =  shh!
click-right = pavucontrol &
label-volume-foreground = ${colors.overlay2}
;label-volume-background = ${colors.background}
;label-muted-foreground = ${colors.foreground}
;label-muted-background= ${colors.background}

[module/title]
type = internal/xwindow
format = <label>
#format-background = ${colors.background}
#format-foreground = #707880 
;format-padding = 4
label = "%title%"
label-maxlen = 65
label-empty =Arco Linux
format-foreground = ${colors.overlay0}
;label-empty-foreground = #707880
#format = <label> <bar-used>
#format-prefix = "  "
;format-prefix-foreground = #3384d0
;format-underline = #3384d0
;format-foreground = ${colors.foreground}
;format-background = ${colors.background}

[module/memory2]
;https://github.com/jaagr/polybar/wiki/Module:-memory
type = internal/memory
interval = 5s
; Available tokens:
;   %percentage_used% (default)
;   %percentage_free%
;   %gb_used%
;   %gb_free%
;   %gb_total%
;   %mb_used%
;   %mb_free%
;   %mb_total%
label = %gb_used%
format = <label>
format-prefix = "󰍛 "
;format-prefix-foreground = #3384d0
;format-underline = #3384d0
format-foreground = ${colors.overlay2}
;format-background = ${colors.background}

[module/mpd]
;https://github.com/jaagr/polybar/wiki/Module:-mpd
type = internal/mpd
;format-online =  "<label-song>   <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
format-online =  "<label-song>  <bar-progress>"
;format-online =  "<label-song>  <bar-progress> <icon-prev>  <icon-stop>  <toggle>  <icon-next>"
icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 
label-song-maxlen = 40
label-song-ellipsis = true
bar-progress-width = 10
bar-progress-indicator = 
bar-progress-fill = 
bar-progress-empty = 
bar-progress-fill-foreground = #ff0
bar-progress-fill-background = ${colors.background}
bar-progress-indicator-foreground = ${colors.foreground}
format-online-foreground = ${colors.foreground}
format-online-background = ${colors.background}

[module/pavolume]
type = custom/script
tail = true
label = %output%
exec = ~/.config/polybar/scripts/pavolume.sh --listen
click-right = exec pavucontrol
click-left = ~/.config/polybar/scripts/pavolume.sh --togmute
scroll-up = ~/.config/polybar/scripts/pavolume.sh --up
scroll-down = ~/.config/polybar/scripts/pavolume.sh --down
format-underline = #3EC13F
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/volume]
;https://github.com/jaagr/polybar/wiki/Module:-volume
type = internal/volume
format-volume = "<label-volume>  <bar-volume>"
label-volume = " "
label-volume-foreground = #40ad4b
label-muted = muted
bar-volume-width = 10
bar-volume-foreground-0 = #40ad4b
bar-volume-foreground-1 = #40ad4b
bar-volume-foreground-2 = #40ad4b
bar-volume-foreground-3 = #40ad4b
bar-volume-foreground-4 = #40ad4b
bar-volume-foreground-5 = #40ad4b
bar-volume-foreground-6 = #40ad4b
bar-volume-gradient = false
bar-volume-indicator = 
bar-volume-indicator-font = 2
bar-volume-fill = 
bar-volume-fill-font = 2
bar-volume-empty = 
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}
format-volume-foreground = ${colors.foreground}
format-volume-background = ${colors.background}
format-muted-prefix = "  "
format-muted-prefix-foreground = "#ff0000"
format-muted-foreground = ${colors.foreground}
format-muted-background = ${colors.background}

[module/xbacklight]
;https://github.com/jaagr/polybar/wiki/Module:-xbacklight
type = internal/xbacklight
format = <label> <bar>
format-prefix = "   "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #9f78e1
format-underline = #9f78e1
label = %percentage%%
bar-width = 10
bar-indicator = 
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = 
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = 
bar-empty-font = 2
bar-empty-foreground = #fff
format-foreground = ${colors.foreground}
format-background = ${colors.background}

[module/xkeyboard]
;https://github.com/jaagr/polybar/wiki/Module:-xkeyboard
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
format-prefix-foreground = ${colors.foreground}
format-prefix-background = ${colors.background}
format-prefix-underline = #3ecfb2
format-foreground = ${colors.foreground}
format-background = ${colors.background}
label-layout = %layout%
label-layout-underline = #3ecfb2
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.background}
label-indicator-underline = ${colors.foreground}

[module/weather]
type = custom/script
exec = curl -s https://wttr.in/Sari?format="%t"
format-foreground = ${colors.overlay2}
interval = 3600s
